* {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  box-sizing: inherit;
  font-family: inherit;
  color: inherit;
}

ol,
ul {
  list-style: none;
}

html {
  line-height: 1;
  box-sizing: border-box;
}
