@mobile: 720px;

@primary-color: #19c953;
@text-color: #333;
@text-color-light: #ccc;
@body-bg: #ccc;
@resume-bg: #fff;
@resume-bg-dark: #333;

:root {
  --rd-primary-color: @primary-color;
  --rd-text-color: @text-color;
  --rd-body-bg: @body-bg;
  --rd-resume-bg: @resume-bg;

  @media (prefers-color-scheme: dark) {
    --rd-text-color: @text-color-light;
    --rd-resume-bg: @resume-bg-dark;
  }

  @media print {
    --rd-text-color: @text-color;
    --rd-resume-bg: @resume-bg;
  }
}
